html, body, #react-entry-point, #_dash-app-content {
    height: 100%;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
}

/* ===== Page ===== */

.page {
    background-color: #F2F2F2;

    min-height: 100vh;
    height: 100vh;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
}

/* ===== Top bar ===== */

.topbar {
    background: #466368;
    background: radial-gradient(#dae2e1, #bbbbc0);
    border-bottom: 0.5px solid #000000;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);

    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    gap: 10px;
}

.top-button {
    background-color: #59b02d00;
    color: rgb(0, 0, 0);
    padding: 12px 100px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;

    /* border: 2px solid #2F6E18; */
}

/* ===== Main body ===== */

.body {
    display: flex;
    flex: 1;
    min-height: 0;
}

/* ===== Sidebar ===== */

.sidebar {
    width: 180px;
    background-color: #ED742F;
    padding: 40px 18px 20px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.layer-button {
    background-color: #0f6787;
    color: white;
    text-align: center;
    padding: 12px 10px;
    margin-bottom: 18px;
    border: 2px solid #11384A;
    font-size: 20px;
}

.about-box {
    background-color: #0f6787;
    color: white;
    border: 2px solid #11384A;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

/* ===== Main content ===== */

.main-content {
    flex: 1;
    padding: 24px 28px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0)
}

/* ===== Title ===== */

.layer-title {
    background-color: #0f678700;
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
    padding: 18px 10px;
    font-size: 24px;
    text-align: center;
}

/* ===== Grid ===== */

.content-grid {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px 26px;
    flex: 1;
    min-height: 0;
}

/* ===== Metric cards ===== */

.metric-column {
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 0px;
    min-height: 0;
}

.metric-card {
    background-color: #0f678700;
    /* border: 2px solid #000000; */
    border-radius: 16px;

    padding: 0px 0px 0px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    box-sizing: border-box;
}
.metric-label {
    font-size: 18px;
    opacity: 0.8;
    text-align: left;
    color: rgb(65, 64, 64);
}

.metric-value {
    font-size: 35px;
    font-weight: 600;
    text-align: left;
    color: rgb(0, 0, 0);
}

/* ===== Big chart panels ===== */

.big-panel {
    background-color: #0f678700;
    color: rgb(0, 0, 0);
    /* border: 2px solid #11384A; */
    border-radius: 36px;
    overflow: hidden;
}